.our-service-container {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)),
        url('../assets/statsbg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.our-service-container a {
    text-decoration: none;
    color: white;
    font-size: 1.2em;
    padding:10px;
}
.our-service-container h2{
    font-size: 3em;
}

.our-service-container nav {
    margin-top: 10px;
}


.car-service {
    background-color: whitesmoke;
    text-align: center;
    padding: 50px 0;
}

h2 {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 30px;
}

h2 span {
    color: red;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    width: 70%;
    margin: auto;
}

.service-card {
    background-color: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.3);
}

.service-card:hover {
    border: 5px solid red;
    background-color: rgb(211, 208, 208);
}

.service-icon {
    font-size: 28px;
    background-color: red;
    border-radius: 80% 80% 10% 80%;
    padding: 20px;
    margin-bottom: 10px;
}

.service-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.service-text {
    font-size: 14px;
    color: #555;
}

/* stats */
.stats-container {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)),
        url('../assets/statsbg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 50vh;
    color: white;
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.stat-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 70px;
}

.stat-icon {
    background: red;
    color: black;
    font-size: 34px;
    padding: 25px;
    border-radius: 80% 80% 10% 80%;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stat-number {
    font-size: 30px;
    font-weight: bold;
    margin-top: 30px;
    letter-spacing: 2px;

}

.stat-text {
    font-size: 28px;
    font-weight: bold;
    margin-top: 20px;
    letter-spacing: 2px;
}

.client-reviews{
    background-color: #f8f8f8;
    text-align: center;
    padding: 50px 20px;
}

.client-reviews h2 {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 30px;
}

.client-reviews h2 span {
    color: red;
}

.reviews-container {
    display: flex;
}

.review-card {
    margin: 50px auto;
    background-color: whitesmoke;
    width: 40vw;
    position: relative;
    border-radius: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    height:25vh;
    border: 2px solid black;
}

.review-header {
    display: flex;
    padding: 15px;
    background-color: rgb(227, 224, 224);
    border-bottom: 2px solid black;
    height: 15vh;
    border-radius: 20px 20px 0 0;
}

.review-header img {
    width: 100px;
    height: 90px;
    border-radius: 50%;
    margin-right: 15px;
    border: 5px solid rgb(250, 247, 247);
}

.review-info {
    text-align: left;
}

.review-info h4 {
    font-size: 1.7em;
}

.review-info p {
    color: gray;
    font-size: 1.5em;
}

.stars {
    color: red;
    font-size: 1.4em;
}

.quote-icon {
    position: absolute;
    top: -50px;
    right: 30px;
    background-color: navy;
    color: white;
    padding: 20px 25px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4em;
}
@media screen and (max-width: 768px) {
    .services-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.our-service-container h2{
    font-size: 2.5em;
}

/* stats */
.stats-container {
        height: 70vh;
        padding: 20px 0;
    }


    .stat-icon {
        font-size: 34px;
        padding: 25px;
        border-radius: 80% 80% 10% 80%;
    }

    .stat-number {
        font-size: 28px;
        margin-top: 20px;

    }

    .stat-text {
        font-size: 24px;
        margin-top: 10px;
    }
    .client-reviews{
    padding: 20px;
}

.client-reviews h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.review-header img {
    width: 70px;
    height: 60px;
    border-radius: 50%;
}
.review-info h4 {
    font-size: 1.5em;
}

.review-info p {
    font-size: 1.1em;
}

.stars {
    font-size: 1.1em;
}

.quote-icon {
    position: absolute;
    top: -35px;
    right: -10px;
    background-color: navy;
    color: white;
    padding: 15px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

}
@media screen and (max-width: 425px) {
    .services-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
}
/* stats */
.stats-container {
        height: 105vh;
        padding: 10px 0;
        text-align: center;
    }


    .stat-icon {
        font-size: 20px;
        padding: 15px;
        border-radius: 80% 80% 10% 80%;
    }

    .stat-number {
        font-size: 20px;
        margin-top: 10px;

    }

    .stat-text {
        font-size: 20px;
        margin-top: 10px;
    }

    .reviews-container {
    display: flex;
    flex-direction: column;
}
.our-service-container h2{
    font-size: 2em;
}

.client-reviews{
    padding: 20px 0;
}
.review-card {
    margin: 25px auto;
    width: 85vw;
     height:25vh;
}


.client-reviews h2 {
    font-size: 1.7em;
    margin-bottom: 20px;
}
.review-info h4 {
    font-size: 1.2em;
}

.review-info p {
    font-size: 1em;
}

.stars {
    font-size: 1em;
}

.quote-icon {
    position: absolute;
    top: -35px;
    right: -10px;
    background-color: navy;
    color: white;
    padding: 15px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}
}