<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishlist</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="./style2.css">
    <style>
        .user-wishlist-container h1{
            margin: 50px;
            color: red;
            font-size: 3em;

        }
        .wishlist-card{
            display: flex;
            margin: 50px;
            margin-bottom: 100px;
            position: relative;
        }
        .wishlist-card img{
            width: 20%;
            margin-right: 20px;
            border: 2px solid black;
            
        }
        .wishlist-container{
            flex-direction: column;
    
        }
        .car-details{
            display: flex;
            font-size: 1.1em;
        }
        .star{
            color: navy;
        }
        .car-category{
            text-align: center;
           font-weight: bold;
        }
        .car-review{
            text-align: center;
            margin-left: 700px;
        }
        .car-review .price{
            padding:10px 0;
            color:red;
            font-size: 1.3em;
        }
        
        .car-info{
            margin-top:65px;
            display: grid;
            grid-template-columns: repeat(3,0.2fr);
            gap:20px;
            margin-bottom: 50px;
        }
        .wishlist-container a{
            text-decoration: none;
        }
        .rent-btn{
            background: black;
            color: white;
            margin-left: 950px;
            padding:15px 30px;
        }
        .rent-btn:hover{
            background-color: rgb(179, 175, 175);
        }
        .heart{
            position: absolute;
            border-radius: 50%;
            background-color: green;
            color: white;
            padding: 10px;
            left: 240px;
            top: 3px;
        }
        .heart1{
            position: absolute;
            border-radius: 50%;
            background-color: green;
            color: white;
            padding: 10px;
            left: 240px;
            top: 4px;
        }
        .footer-container{
            margin-top: 15%;
        }
        @media screen and (max-width: 768px) {
            .user-wishlist-container h1{
            font-size: 2.5em;

        }
            .wishlist-card img{
                height: 33vh;
                padding:10px;
            }
            .car-review{
            margin-left: 200px;
        }
            .rent-btn{
            margin-left: 360px;
            padding:15px 30px;
        }
        .heart{
            padding: 5px;
            left: 103px;
            top: 5px;
        }
        .heart1{
            padding: 5px;
            left: 103px;
            top: 5px;
        }
        }
        @media screen and (max-width: 425px) {
            .wishlist-card{
            display: flex;
            flex-direction: column;
        }
        .car-details{
            margin: 20px 0;
            display: flex;
            flex-direction: column;
        }
        .car-review{
            margin-top:20px;
        }
            .user-wishlist-container h1{
                margin: 15px;
            font-size: 1.5em;

        }
            .wishlist-card img{
                height: 33vh;
                width: 80%;
                padding:10px;
            }
            .car-info{
                margin-top: 0;
                margin-bottom: 30px;
                justify-content: center;
                grid-template-columns: repeat(2, 1fr);
            }
            .car-review{
            margin-left: 0;
        }
            .rent-btn{
            margin-left: 30px;
            padding:15px 30px;
        }
        .heart{
            padding: 5px;
            left: 140px;
            top: 5px;
        }
        .heart1{
            padding: 5px;
            left: 140px;
            top: 5px;
        }
        }
    </style>
</head>

<body>
    <header>
        <div class="top-bar">
            <div class="top-info">
                <span><i class="fas fa-map-marker-alt"></i> Find Location</span>
                <span><i class="fas fa-phone"></i> +32635489322</span>
                <span><i class="fas fa-envelope"></i> Easycar@gmail.com</span>
            </div>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>

        <div class="nav-bar">
            <div class="logo">
                <img src="../assets/LOGO.png" alt="Easy Car Logo">
                <h1>Easy Car</h1>
            </div>
            <nav class="nav-links">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./services.html">Services</a></li>
                    <li><a href="./contact.html">Contact Us</a></li>
                    <li><a href="./dashboard.html">Dashboard</a></li>
                </ul>
             </nav>
        </div>
    </header>

    <main>
        <section class="our-service-container">
            <h2>User Dashboard</h2>
            <nav>
                <a href="../index.html">Home</a> / <a href="./services.html">About</a> /
            </nav>
        </section>
        <section class="user-wishlist-container">
            <h1>User Wishlist's</h1>
            <hr>
            <div class="wishlist-card">
                <img src="../assets/carnn3.jpeg" alt="Car Image" class="car-image">
                <i class="fas fa-heart heart"></i>
                <div class="wishlist-container">
                    <div class="car-details">
                        <div class="car-category">
                            <div class="car-title">BMW 640 XI Gran Turismo</div>
                            <div class="category">Category: BMW</div>
                        </div>
                        <div class="car-review">
                            <div class="reviews">3.8 Reviews <span class="star">★★★</span></div>
                            <div class="price">1500/Day</div>
                        </div>
                    </div>
                    <div class="car-info">
                        <div class="detail"><i class="fas fa-users"></i> 4 Seats</div>
                            <div class="detail"><i class="fas fa-car"></i> AT/MT</div>
                            <div class="detail"><i class="fas fa-gas-pump"></i> Petrol</div>
                            <div class="detail"><i class="fas fa-car"></i> 2015</div>
                            <div class="detail"><i class="fas fa-gear"></i> Settings</div>
                            <div class="detail"><i class="fas fa-road"></i> 27K</div>
                        </div>
                    <a href="#" class="rent-btn">Rent Now</a>
                </div>
            </div>
            <div class="wishlist-card">
                <img src="../assets/carnn1.jpeg" alt="Car Image" class="car-image">
                <i class="fas fa-heart heart1"></i>
                <div class="wishlist-container">
                    <div class="car-details">
                        <div class="car-category">
                            <div class="car-title">BMW 640 XI Gran Turismo</div>
                            <div class="category">Category: BMW</div>
                        </div>
                        <div class="car-review">
                            <div class="reviews">3.8 Reviews <span class="star">★★★</span></div>
                            <div class="price">1500/Day</div>
                        </div>
                    </div>
                    <div class="car-info">
                        <div class="detail"><i class="fas fa-users"></i> 4 Seats</div>
                            <div class="detail"><i class="fas fa-car"></i> AT/MT</div>
                            <div class="detail"><i class="fas fa-gas-pump"></i> Petrol</div>
                            <div class="detail"><i class="fas fa-car"></i> 2015</div>
                            <div class="detail"><i class="fas fa-gear"></i> Settings</div>
                            <div class="detail"><i class="fas fa-road"></i> 27K</div>
                        </div>
                    <a href="#" class="rent-btn">Rent Now</a>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer-container">
        <div class="footer-column about">
            <h3>About US</h3>
            <p>Maintains a safe distance from <br>the vehicle ahead automatically <br>adjusting speed to match traffic
                flow.</p>
            <div class="subscribe-box">
                <input type="email" placeholder="Enter your mail">
                <button>Subscribe</button>
            </div>
        </div>

        <div class="footer-column quick-link">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="./dashboard.html">Dashboard</a></li>
            </ul>
        </div>

        <div class="footer-column business-hours">
            <h3>Business hour</h3>
            <h5>Mon - Friday:<br> 09.00 am to 07.00 pm</h5>
            <h5>Saturday:<br> 10.00 am to 05.00 pm</h5>
            <h5>Vacation:<br> All Sunday is our vacation</h5>
        </div>

        <div class="footer-column contact-info">
            <h3>Contact Info</h3>
            <h5><i class="fas fa-phone"></i> +32635489322</h5>
            <h5><i class="fas fa-envelope"></i> Easycar@gmail.com</h5>
        </div>
        <div class="footer-social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
    </footer>
</body>

</html>