.hero-section {
    position: relative;
    height: 100vh;
    background: url('../assets/image/home_screen/image.png') no-repeat center center/cover;
    
  }
  .hero-content {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
    padding: 30px;
    border-radius: 10px;
    
  }
  .btn-shop-now{
    background-color: #025533;
    color: #FFFFFF;
    border-radius: 10px;
    padding: 15px 40px;
    font-size: 1.2em;
  }
  .hero-text{
    width: 55%;
    text-align: center !important;
  }
  .category-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid  #025533;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px;
  }
  .category-img img {
    max-width: 60px;
    max-height: 60px;
  }
  h2.section-title {
    font-weight: bold;
    color: #025533;
    text-align: center;
    margin: 30px 0;
  }


  /* Custom width for card */
  .custom-width {
    width: 280px;
  }

  /* Card styling */
  .custom-card {
    background-color: #c5dfd2;
    border-radius: 10px;
    padding: 15px;
    min-height: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .product-img {
    max-height: 160px;
    object-fit: contain;
  }

  .card-title {
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    margin: 10px 0;
  }

  .price {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .btn-cart {
    padding: 10px 20px;
    font-size: 0.9rem;
    background-color:  #025533;
    color: #FFFFFf;
    border-radius: 15px;
  }

  .testimonial-card {
    border: 1px solid #ccc;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    background-color: #fff;
    transition: transform 0.3s ease;
    height: 100%;
  }

  .testimonial-card:hover {
    transform: scale(1.02);
  }

  .testimonial-text {
    font-size: 1.05rem;
    margin-bottom: 15px;
  }

  .star-rating {
    color: orange;
    font-size: 1.7rem;
    margin-bottom: 15px;
  }

  .testimonial-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
  }

  .testimonial-name {
    font-weight: 500;
    font-size: 1rem;
  }

  h2.section-title {
    color: #045d40;
    font-weight: 700;
    text-align: center;
    margin-bottom: 40px;
  }

  .banner-section {
    position: relative;
    height: 70vh;
    background: url('../assets/image/home_screen/image2.png') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .banner-content {
    position: absolute;
    top: 0;
    left: 25%;
    padding: 30px;
    
  }

  .banner-offer-img {
    position: absolute;
    top: 30%;
    left: 55%;
  }

  .banner-title {
    width: 100%;
    text-align: center;
    font-size: 2.2em;
    font-weight: bold;
    margin-bottom: 15px;
    color: #025533;

  }

  .banner-subtitle {
    font-size: 1.5rem;
    text-align: center;
    color: #025533;
    font-weight: bold;
  }

  .brand-title {
    color: #00704A;
    font-weight: bold;
    font-size: 4em;
  }
  .brand-text{
    font-size: 1.3em;
  }
  .read-more {
    color: #23c6c8;
    font-weight: bold;
    text-decoration: none;
  }
  .subscribe-image {
    width: 100%;
    height: 70vh;
    object-fit: cover;
    border-radius: 10px;
  }

  .subscribe-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-20%, -50%); /* Shift left slightly */
    background: #fff;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    max-width: 800px; /* Increased width */
    width: 95%;
    height: 35vh;
    font-size: 1.65em;
  }
  .form-control{
    font-size: 1em;
  }
  .btn-subscribe {
    background-color:  #025533;
    color: #ffffff;
    padding: 10px 0;
    font-size: 0.8em;
  }

  
  @media (max-width: 768px) {
    
    
    .category-img {
      width: 80px;
      height: 80px;
    }
    .category-img img {
      max-width: 40px;
      max-height: 40px;
    }
  
    .hero-text{
        width: 55%;
      }
      .btn-shop-now{
        padding: 10px 20px;
        font-size: 1.2em;
      }
      .custom-width {
        width: 40%;
        margin-bottom: 20px;
      }
  
      .custom-card {
        min-height: 340px;
      }
      .hero-content {
        left: 0;
      }
      .testimonial-text {
        font-size: 1rem;
      }

      .testimonial-img {
        width: 70px;
        height: 70px;
      }
      .star1{
        margin-top: 40px;
      }
      .star2{
        margin-top: 85px;
      }
      .banner-content {
        left: 10%;
        padding: 20px;
      }

      .banner-title {
        font-size: 2rem;
      }

      .banner-subtitle {
        font-size: 1rem;
      }

      .banner-offer-img {
        top: 41%;
        left: 60%;
        max-width: 200px;
      }
      .brand-title {
        font-size: 3em;
      }
      .brand-text{
        font-size: 1.1em;
      }
      .subscribe-box {
        padding: 1.5rem;
        transform: translate(-50%, -50%); /* Centered for smaller screens */
        width: 90%;
        
      }
      

    .subscribe-box {
      font-size: 1.3em;
    }
    .form-control{
      font-size: 1em;
    }
    .btn-subscribe {
      font-size: 0.9em;
    }
  }

@media (max-width: 425px) {
  .ct{
    margin-top: 20px;
  }
  .custom-width {
    width: 80%;
  }

  .custom-card {
    min-height: auto;
  }

  .row {
    justify-content: center;
  }
  .hero-text{
    width: 85%;
  }
  .hero-content {
    position: absolute;
    top: 75%;
    left: 5%;
  }
  .testimonial-card {
    margin-bottom: 20px;
  }

  .section-title {
    font-size: 1.5rem;
  }
  .star1, .star2{
    margin-top: 0;
  }
  .banner-section {
    height: auto;
    padding: 50px 20px;
    flex-direction: column;
    text-align: center;
  }

  .banner-content {
    position: static;
    padding: 10px;
  }

  .banner-title {
    font-size: 1.8rem;
  }

  .banner-subtitle {
    font-size: 1rem;
  }

  .banner-offer-img {
    position: static;
    margin-top: 20px;
    max-width: 180px;
  }
  .brand-title {
    font-size: 2.5em;
  }
  .subscribe-box {
    height: 45vh;
  }
  .subscribe-box {
  font-size: 1em;
}
.form-control{
  font-size: 1em;
}
.btn-subscribe {
  font-size: 0.em;
}
}