

/* Car Features */
.feature-container {
    padding: 20px;
    background: rgb(223, 221, 221);
    position: relative;
}

.feature-container h1 {
    text-align: center;
    font-weight: bolder;
    font-size: 30px;
}

.feature-container span {
    color: red;
}
.feature-container p {
    text-align: center;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 20px;
    padding: 20px;
    line-height: 1.2;
    color: rgb(58, 56, 56);
}

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20%;
    margin-left: 40px;
}

.feature {
    width: 40%;
    display: flex;
    align-items: center;
    margin-bottom: 100px;
    line-height: 2;
}

.feature .icon {
    font-size: 30px;
    background-color: red;
    color: black;
    padding: 30px;
    border-radius: 80% 80% 10% 80%;
    margin-right: 15px;
}

.feature h2 {
    font-size: 22px;
    margin: 0;
    color: rgb(58, 56, 56);
}

.tag {
    text-align: end;
    margin-left: 85px;
    padding: 10px;
}

.key {
    text-align: end;
    padding: 10px;

}

.feature p {
    font-size: 16px;
    color: rgb(105, 102, 102);
    padding: 0;
}

.car-image img {
    width: 25%;
    position: absolute;
    top: 25%;
    left: 38%;

}


/* About */
.about-container {
    width: 100%;
    display: flex;

}

.about-left {
    width: 60%;
}

.about-left h1 {
    font-size: 4em;
    margin: 15px 0;
    text-align: center;
    letter-spacing: 2.2px;
}

.highlight {
    color: red;
}

.subtext {
    font-size: 1.2em;
    font-weight: bold;
    letter-spacing: 2px;
    line-height: 1.5;
    margin-bottom: 35px;
    text-align: center;
    color: rgb(72, 71, 71)
}

.info-section1 {
    display: flex;
    gap: 60px;
    margin-left: 50px;

}

.card {
    background: rgb(240, 240, 240);
    padding: 20px;
    border-radius: 20px;
    border: 2px solid black;
    width: 380px;
    height: 320px;
    text-align: center;
}

.card h3,
p {
    padding: 20px;
    letter-spacing: 2px;
}

.info-section2 {
    display: flex;
    margin-left: 50px;
}

.experience {
    margin-top: 50px;
    background-color: rgb(16, 54, 88);
    color: white;
    width: 400px;
    height: 200px;
    border-radius: 20px;
    text-align: center;
    font-size: 2.2em;
    font-weight: bold;
    padding-top: 15px;
}
.info-section1 img{
    width: 20%;
    background-color: red;
    padding: 10px;
    border-radius: 80% 80% 10% 80%;
}

.exp {
    font-size: 1.5em;
}

.features ul {
    list-style: none;
}

.features li {
    font-size: 1.1em;
    padding: 20px;

}

.features li span {
    background-color: red;
    border-radius: 50%;
    padding: 10px 15px;
    color: white;
    margin-right: 20px;
}

.about-right {
    width: 40%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-image {
    width: 100%;
    height: 70%;
    position: relative;
    z-index: 1;
}

.sub-image {
    width: 90%;
    height: 38%;
    position: absolute;
    top: 70%;
    right: 0;
    z-index: 2;
}
        /* stats */
        .stats-container {
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)),
                url('./assets/statsbg.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 50vh;
            color: white;
            padding: 50px 0;
            display: flex;
            justify-content: space-between;
            margin-top: 100px;
            flex-wrap: wrap;
        }

        .stat-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 70px;
        }

        .stat-icon {
            background: red;
            color: black;
            font-size: 34px;
            padding: 25px;
            border-radius: 80% 80% 10% 80%;
            margin-top: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .stat-number {
            font-size: 30px;
            font-weight: bold;
            margin-top: 30px;
            letter-spacing: 2px;

        }

        .stat-text {
            font-size: 28px;
            font-weight: bold;
            margin-top: 20px;
            letter-spacing: 2px;
        }

         /* rental */
         .rent-container {
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)),
                url('./assets/rentimg.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: end;
            text-align: end;
            padding-left: 50px;
            color: white;
            position: relative;
        }
        .rent-content{
            margin: 0 60px;
        }
        .rent-content h1 {
            margin-top: 20px;
            font-size: 5em;
            font-weight: bold;
        }
        .rent-content h2 {
            font-size: 4em;
            color: red;
        }
        .rent-content p {
            font-size: 3em;
            margin: 10px 0;
        }
        .rent-btn-container {
            margin-top: 20px;
        }
        .rent-btn {
            background: red;
            color: white;
            border: none;
            padding: 10px 40px;
            font-size: 1.5em;
            border-radius: 25px;
            cursor: pointer;
            transition: 0.3s;
            margin: 70px;
        }
        .rent-btn:hover {
            background: rgb(14, 14, 47);
        }

        

        @media screen and (max-width: 768px) {
            .feature-container {
                padding: 10px;
            }
        
            .feature {
                width: 80%;
                margin-bottom: 15px;
            }
        
            .feature-container h1 {
                font-size: 2em;
            }
        
            .feature-container p {
                font-size: 1.2em;
            }
        
            .feature .icon {
                font-size: 24px;
                padding: 20px;
            }
        
            .feature h2 {
                font-size: 18px;
                margin: 0;
            }
        
            .fea1 {
                margin-top: 80px;
            }
        
            .feature p {
                font-size: 16px;
                margin: 0;
            }
        
            .car-image img {
                width: 20%;
                position: absolute;
                top: 50%;
                left: 38%;
        
            }
        
            .about-container {
                flex-direction: column;
            }
        
            .about-left,
            .about-right {
                width: 100%;
            }
        
            .about-left h1 {
                font-size: 2em;
                margin: 10px 0;
            }
        
            .subtext {
                font-size: 1.1em;
                margin: 0;
        
            }
        
            .card {
                width: 80%;
                height: auto;
            }
        
            .experience {
                width: 50%;
                height: auto;
                font-size: 1.2em;
            }
        
            .card {
                padding: 5px;
                width: 300px;
                height: 250px;
            }
        
            .card h3,
            p {
                padding: 10px;
            }
        
            .main-image {
                margin-top: 10px;
                width: 85%;
                height: 50vh;
                margin-left: -25%;
            }
        
            .sub-image {
                width: 60%;
                height: 50%;
                top: 80%;
            }
        
            /* stats */
            .stats-container {
                height: 70vh;
                padding: 20px 0;
                margin-top: 110px;
            }
        
        
            .stat-icon {
                font-size: 34px;
                padding: 25px;
                border-radius: 80% 80% 10% 80%;
            }
        
            .stat-number {
                font-size: 28px;
                margin-top: 20px;
        
            }
        
            .stat-text {
                font-size: 24px;
                margin-top: 10px;
            }
        
            /* rental */
            .rent-container {
                height: 60vh;
                padding-left: 50px;
            }
        
            .rent-content {
                margin: 0 40px;
            }
        
            .rent-content h1 {
                margin-top: 20px;
                font-size: 2em;
                font-weight: bold;
            }
        
            .rent-content h2 {
                font-size: 1.8em;
                color: red;
                margin-top: 50px;
            }
        
            .rent-content p {
                font-size: 1.5em;
                margin: 10px 0;
            }
        
            .rent-btn-container {
                margin-top: 5px;
            }
        
            .rent-btn {
                padding: 10px 30px;
                font-size: 1em;
                margin: 50px;
            }
        
        }
        @media screen and (max-width: 425px){
            .feature-container {
                padding: 5px;
            }
        
            .feature-container {
                margin-top: 47%;
            }
        
            .features {
                margin: 0;
                margin-bottom: 10px;
            }
        
            .feature-container h1 {
                font-size: 1.5em;
            }
        
            .feature-container p {
                font-size: 1.1em;
            }
        
            .feature .icon {
                font-size: 20px;
                padding: 15px;
            }
        
            .feature h2 {
                font-size: 13px;
            }
        
            .feature-description {
        
                margin: 0;
                padding: 0;
            }
        
            .fea1 {
                margin-top: 60px;
            }
        
            .feature p {
                font-size: 12.5px;
                margin: 0;
                padding: 0;
            }
        
            .car-image img {
                width: 30%;
                position: absolute;
                top: 57%;
                left: 38%;
        
            }
        
            .info-section1,
            .info-section2 {
                flex-direction: column;
                align-items: center;
                gap: 20px;
                margin-left: 0;
            }
        
            .about-left {}
        
            .about-left h1 {
                font-size: 1.4em;
                margin: 10px 0;
            }
        
            .subtext {
                font-size: 1em;
                margin: 0;
            }
        
            .experience {
                width: 80%;
                height: auto;
                font-size: 1.2em;
                margin-top: 20px;
            }
        
            .card {
                padding: 5px;
                width: 300px;
                height: 200px;
            }
        
            .card h3,
            p {
                padding: 10px;
            }
        
            .main-image {
                margin-top: 10px;
                width: 85%;
                height: 50vh;
                margin-left: -10%;
            }
        
            .sub-image {
                width: 60%;
                height: 50%;
                top: 80%;
            }
        
            .features li {
                font-size: 1em;
                padding: 10px;
        
            }
        
            .features li span {
                padding: 8px 10px;
            }
        
            .about-left h1 {
                font-size: 2em;
                margin: 10px 0;
            }
        
            .subtext {
                font-size: 1.1em;
                margin: 0;
        
            }
        
            .card {
                width: 80%;
                height: auto;
            }
        
            .experience {
                width: 50%;
                height: auto;
                font-size: 1.2em;
            }
        
            .card {
                padding: 5px;
                width: 300px;
                height: 250px;
            }
        
            .card h3,
            p {
                padding: 10px;
            }
        
            .main-image {
                margin-top: 10px;
                width: 100%;
                height: 50vh;
            }
        
            .sub-image {
                width: 60%;
                height: 40%;
                top: 80%;
                right:0;
            }
        
            /* stats */
            .stats-container {
                margin-top: 80px;
                height: 105vh;
                padding: 10px 0;
                text-align: center;
            }
        
        
            .stat-icon {
                font-size: 20px;
                padding: 15px;
                border-radius: 80% 80% 10% 80%;
            }
        
            .stat-number {
                font-size: 20px;
                margin-top: 10px;
        
            }
        
            .stat {
                margin: auto;
            }
        
            .stat-text {
                font-size: 20px;
                margin-top: 10px;
            }
        
            /* rental */
            .rent-container {
                height: 50vh;
                padding-left: 20px;
            }
        
            .rent-content {
                margin: 0 40px;
            }
        
            .rent-content h1 {
                font-size: 1em;
            }
        
            .rent-content h2 {
                font-size: 1em;
            }
        
            .rent-content p {
                font-size: 1em;
            }
        
            .rent-btn-container {
                margin: 0;
            }
        
            .rent-btn {
                padding: 10px 30px;
                font-size: 1em;
                margin: 10px;
            }
        }